<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bql-g0-A6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Curly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of Curly's features to test it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-63-IEV">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1bo-CI-12G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57d-hq-hiA">
                                <rect key="frame" x="189" y="155" width="222" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Alert views with closures (blocks)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nc0-eG-Kdf" kind="show" id="UHi-zw-3zU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-9w-AQb">
                                <rect key="frame" x="162" y="195" width="276" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Storyboard segues with closures (blocks)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ec6-zJ-x6Q" kind="show" id="lSA-cB-WRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-PL-0mU">
                                <rect key="frame" x="158" y="235" width="283" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Gesture recognizers with closures (blocks)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3L1-WI-cqr" kind="show" id="guS-Vb-AhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-rx-Fhh">
                                <rect key="frame" x="160" y="275" width="279" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Buttons and sliders with closures (blocks)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L6Y-j3-usx" kind="show" id="Pf0-gY-bUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-o7-HUj">
                                <rect key="frame" x="152" y="315" width="295" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Deinit (dealloc) observer with closure (block)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uy2-u0-LO4" kind="show" id="5HG-ze-qcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57d-hq-hiA" firstAttribute="top" secondItem="xwy-63-IEV" secondAttribute="bottom" constant="20" id="7n2-v9-BVO"/>
                            <constraint firstAttribute="centerX" secondItem="57d-hq-hiA" secondAttribute="centerX" id="Hm6-zb-HQA"/>
                            <constraint firstItem="xwy-63-IEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Joi-D6-2mx"/>
                            <constraint firstItem="wr4-9w-AQb" firstAttribute="top" secondItem="57d-hq-hiA" secondAttribute="bottom" constant="10" id="NWx-5A-DXg"/>
                            <constraint firstAttribute="centerX" secondItem="xwy-63-IEV" secondAttribute="centerX" id="RLV-HL-CYm"/>
                            <constraint firstAttribute="centerX" secondItem="UBE-o7-HUj" secondAttribute="centerX" id="ck4-vj-8ek"/>
                            <constraint firstItem="Ml3-rx-Fhh" firstAttribute="top" secondItem="OeH-PL-0mU" secondAttribute="bottom" constant="10" id="jsE-Ri-Hua"/>
                            <constraint firstAttribute="centerX" secondItem="Ml3-rx-Fhh" secondAttribute="centerX" id="kvf-08-P0o"/>
                            <constraint firstAttribute="centerX" secondItem="wr4-9w-AQb" secondAttribute="centerX" id="n4q-6c-bha"/>
                            <constraint firstItem="OeH-PL-0mU" firstAttribute="top" secondItem="wr4-9w-AQb" secondAttribute="bottom" constant="10" id="rTa-FP-IvZ"/>
                            <constraint firstItem="UBE-o7-HUj" firstAttribute="top" secondItem="Ml3-rx-Fhh" secondAttribute="bottom" constant="10" id="teW-Eu-Jar"/>
                            <constraint firstAttribute="centerX" secondItem="OeH-PL-0mU" secondAttribute="centerX" id="x6O-Qr-6vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Curly" id="77r-5q-2Js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gesture Recognizers-->
        <scene sceneID="xqg-aB-Ihp">
            <objects>
                <viewController id="3L1-WI-cqr" customClass="GestureViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d0-eZ-Qzj"/>
                        <viewControllerLayoutGuide type="bottom" id="vge-La-rQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hff-CU-Ybl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide your finger on the screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44f-fo-oBV">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="umi-x4-pOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44f-fo-oBV" firstAttribute="top" secondItem="8d0-eZ-Qzj" secondAttribute="bottom" constant="30" id="96f-KK-b1p"/>
                            <constraint firstAttribute="centerX" secondItem="44f-fo-oBV" secondAttribute="centerX" id="OZA-Td-aba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gesture Recognizers" id="33Y-OF-NGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFk-bz-M6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="242"/>
        </scene>
        <!--Controls (buttons, sliders)-->
        <scene sceneID="YKp-af-Qi7">
            <objects>
                <viewController id="L6Y-j3-usx" customClass="ControlViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrr-IS-g2V"/>
                        <viewControllerLayoutGuide type="bottom" id="kfM-7h-aFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qK-8N-anw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button or move the slider below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-2M-efm">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OPN-W0-Kot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-bb-abU">
                                <rect key="frame" x="258" y="155" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="foS-qr-Z8g"/>
                                    <constraint firstAttribute="width" constant="83" id="iOZ-MI-Z8U"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-NQ-iLA">
                                <rect key="frame" x="173" y="211" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GKU-qM-6vI"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-7q-DhO">
                                <rect key="frame" x="297.5" y="261" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yW-2M-efm" firstAttribute="top" secondItem="Lrr-IS-g2V" secondAttribute="bottom" constant="30" id="4ZB-aa-cx3"/>
                            <constraint firstAttribute="centerX" secondItem="hS0-bb-abU" secondAttribute="centerX" id="9oU-JW-pJ7"/>
                            <constraint firstItem="y8M-NQ-iLA" firstAttribute="top" secondItem="hS0-bb-abU" secondAttribute="bottom" constant="20" id="a4B-UC-bex"/>
                            <constraint firstAttribute="centerX" secondItem="Hpm-7q-DhO" secondAttribute="centerX" id="dHG-YC-sva"/>
                            <constraint firstAttribute="centerX" secondItem="y8M-NQ-iLA" secondAttribute="centerX" id="jOa-rH-MXd"/>
                            <constraint firstItem="hS0-bb-abU" firstAttribute="top" secondItem="9yW-2M-efm" secondAttribute="bottom" constant="20" id="tAd-kh-GeZ"/>
                            <constraint firstItem="Hpm-7q-DhO" firstAttribute="top" secondItem="y8M-NQ-iLA" secondAttribute="bottom" constant="20" id="xAE-uS-C3G"/>
                            <constraint firstAttribute="centerX" secondItem="9yW-2M-efm" secondAttribute="centerX" id="xxC-0a-zmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls (buttons, sliders)" id="jjT-8O-jCV"/>
                    <connections>
                        <outlet property="button" destination="hS0-bb-abU" id="Tze-S3-lkU"/>
                        <outlet property="label" destination="Hpm-7q-DhO" id="yJg-WJ-daG"/>
                        <outlet property="slider" destination="y8M-NQ-iLA" id="7hT-x9-18s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPl-uq-zcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1038"/>
        </scene>
        <!--Deinit (Dealloc) Observer-->
        <scene sceneID="FNL-23-G7A">
            <objects>
                <viewController id="uy2-u0-LO4" customClass="DeinitViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6O-Vx-vRA"/>
                        <viewControllerLayoutGuide type="bottom" id="ciJ-85-wAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIj-3J-O9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Uv-fP4">
                                <rect key="frame" x="259" y="155" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0yc-X9-oNV"/>
                                    <constraint firstAttribute="height" constant="36" id="bgf-Tz-Uyv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="uy2-u0-LO4" eventType="touchUpInside" id="8mz-wp-iUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to make it disapper and deinit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-gQ-Cju">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aBX-TF-CgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0VL-Uv-fP4" secondAttribute="centerX" id="EfK-xR-rVb"/>
                            <constraint firstItem="lUO-gQ-Cju" firstAttribute="top" secondItem="c6O-Vx-vRA" secondAttribute="bottom" constant="30" id="M0I-ez-Kov"/>
                            <constraint firstItem="0VL-Uv-fP4" firstAttribute="top" secondItem="lUO-gQ-Cju" secondAttribute="bottom" constant="20" id="YvT-sf-GVY"/>
                            <constraint firstAttribute="centerX" secondItem="lUO-gQ-Cju" secondAttribute="centerX" id="qSk-wK-uHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deinit (Dealloc) Observer" id="iGM-yc-ad5"/>
                    <connections>
                        <outlet property="button" destination="0VL-Uv-fP4" id="o7c-KU-m7b"/>
                        <outlet property="label" destination="lUO-gQ-Cju" id="X1h-gW-hpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-Sl-FJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1826"/>
        </scene>
        <!--Segues-->
        <scene sceneID="xNC-aS-hgd">
            <objects>
                <viewController id="Ec6-zJ-x6Q" customClass="SeguesViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VJ-Nh-5F4"/>
                        <viewControllerLayoutGuide type="bottom" id="wRj-nh-4r6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcw-dG-uG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of next view controller" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-Xa-kzJ">
                                <rect key="frame" x="160" y="94" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="zjp-WM-pa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-wX-diR">
                                <rect key="frame" x="249.5" y="144" width="101" height="30"/>
                                <state key="normal" title="Perform segue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPeformButton:" destination="Ec6-zJ-x6Q" eventType="touchUpInside" id="9f7-0f-j26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNd-Xa-kzJ" firstAttribute="top" secondItem="3VJ-Nh-5F4" secondAttribute="bottom" constant="30" id="IHW-p6-3lG"/>
                            <constraint firstAttribute="centerX" secondItem="vNd-Xa-kzJ" secondAttribute="centerX" id="T0L-Wc-qRc"/>
                            <constraint firstAttribute="centerX" secondItem="Qm0-wX-diR" secondAttribute="centerX" id="tPg-JL-kpi"/>
                            <constraint firstItem="Qm0-wX-diR" firstAttribute="top" secondItem="vNd-Xa-kzJ" secondAttribute="bottom" constant="20" id="vDd-yY-9lF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segues" id="XcJ-QB-Dse"/>
                    <connections>
                        <outlet property="titleField" destination="vNd-Xa-kzJ" id="YaR-OJ-4iI"/>
                        <segue destination="JYW-xu-3DA" kind="show" identifier="segue" id="0qm-Wa-Cma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92a-Mr-M0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBJ-Lh-AMd">
            <objects>
                <viewController id="JYW-xu-3DA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nR-QC-q2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="lcI-6e-JnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSZ-Oj-6Cn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpA-dh-hjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-456"/>
        </scene>
        <!--Alert Views-->
        <scene sceneID="OTO-fg-KGX">
            <objects>
                <viewController id="Nc0-eG-Kdf" customClass="AlertViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2z-lu-E6n"/>
                        <viewControllerLayoutGuide type="bottom" id="2y9-gA-TU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bql-6i-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-80-bKX">
                                <rect key="frame" x="160" y="94" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lat-9k-5en"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-81-mgt">
                                <rect key="frame" x="160" y="144" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="byS-IK-clS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cancel title, Other button title, One more" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-CH-44p">
                                <rect key="frame" x="160" y="194" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="324-5X-S6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Vw-Zsf">
                                <rect key="frame" x="245" y="244" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show Alert View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedShowButton:" destination="Nc0-eG-Kdf" eventType="touchUpInside" id="C5Q-Vm-R8F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-yr-Mhf">
                                <rect key="frame" x="160" y="304" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="y2Y-0d-omu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aW0-CH-44p" firstAttribute="top" secondItem="iJZ-81-mgt" secondAttribute="bottom" constant="20" id="1Wb-wI-MUd"/>
                            <constraint firstItem="VRW-Vw-Zsf" firstAttribute="top" secondItem="aW0-CH-44p" secondAttribute="bottom" constant="20" id="KqI-Vg-4f4"/>
                            <constraint firstAttribute="centerX" secondItem="Bw9-80-bKX" secondAttribute="centerX" id="Kyc-Sf-neq"/>
                            <constraint firstItem="Bw9-80-bKX" firstAttribute="top" secondItem="g2z-lu-E6n" secondAttribute="bottom" constant="30" id="R9g-Ye-3eD"/>
                            <constraint firstAttribute="centerX" secondItem="VRW-Vw-Zsf" secondAttribute="centerX" id="XXH-3G-Kf8"/>
                            <constraint firstAttribute="centerX" secondItem="WX1-yr-Mhf" secondAttribute="centerX" id="YLg-ho-seg"/>
                            <constraint firstAttribute="centerX" secondItem="iJZ-81-mgt" secondAttribute="centerX" id="dPL-HP-dRn"/>
                            <constraint firstItem="WX1-yr-Mhf" firstAttribute="top" secondItem="VRW-Vw-Zsf" secondAttribute="bottom" constant="30" id="eFk-Dc-OeV"/>
                            <constraint firstAttribute="centerX" secondItem="aW0-CH-44p" secondAttribute="centerX" id="gvJ-jy-Kda"/>
                            <constraint firstItem="iJZ-81-mgt" firstAttribute="top" secondItem="Bw9-80-bKX" secondAttribute="bottom" constant="20" id="i3G-FK-9PE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert Views" id="fwd-8w-Npo"/>
                    <connections>
                        <outlet property="buttonsField" destination="aW0-CH-44p" id="mFg-zP-vQA"/>
                        <outlet property="messageField" destination="iJZ-81-mgt" id="4jI-yR-wSC"/>
                        <outlet property="resultLabel" destination="WX1-yr-Mhf" id="Tgg-NQ-Ltz"/>
                        <outlet property="titleField" destination="Bw9-80-bKX" id="oGT-2k-bDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XA-QP-FBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVp-hC-bTm">
            <objects>
                <navigationController id="Bql-g0-A6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5P-FF-OwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRk-5t-B4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvS-xG-dHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="306"/>
        </scene>
    </scenes>
</document>
