<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bql-g0-A6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Curly-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one of Curly's features to test it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-63-IEV">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1bo-CI-12G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-rx-Fhh">
                                <rect key="frame" x="235" y="195" width="130" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Buttons and sliders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L6Y-j3-usx" kind="show" id="Pf0-gY-bUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-o7-HUj">
                                <rect key="frame" x="219" y="235" width="162" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Deinit (dealloc) observer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uy2-u0-LO4" kind="show" id="5HG-ze-qcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-Vz-H2G">
                                <rect key="frame" x="200" y="275" width="201" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Navigation controller delegate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7sf-No-n41" kind="show" id="pir-i7-ZSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jns-Vn-eCg">
                                <rect key="frame" x="232" y="315" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Scroll view delegate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7b7-9H-kid" kind="show" id="hSw-XL-DUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-Bz-Be8">
                                <rect key="frame" x="258" y="355" width="84" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lui-aG-b9Q" kind="show" id="orZ-ab-x89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-PL-0mU">
                                <rect key="frame" x="232" y="155" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Gesture recognizers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3L1-WI-cqr" kind="show" id="guS-Vb-AhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jns-Vn-eCg" firstAttribute="top" secondItem="5gs-Vz-H2G" secondAttribute="bottom" constant="10" id="0TZ-7f-7nY"/>
                            <constraint firstItem="xwy-63-IEV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Joi-D6-2mx"/>
                            <constraint firstItem="nI2-Bz-Be8" firstAttribute="top" secondItem="Jns-Vn-eCg" secondAttribute="bottom" constant="10" id="RIW-oa-7cx"/>
                            <constraint firstAttribute="centerX" secondItem="xwy-63-IEV" secondAttribute="centerX" id="RLV-HL-CYm"/>
                            <constraint firstAttribute="centerX" secondItem="UBE-o7-HUj" secondAttribute="centerX" id="ck4-vj-8ek"/>
                            <constraint firstItem="5gs-Vz-H2G" firstAttribute="top" secondItem="UBE-o7-HUj" secondAttribute="bottom" constant="10" id="dcm-Uf-WPR"/>
                            <constraint firstAttribute="centerX" secondItem="5gs-Vz-H2G" secondAttribute="centerX" id="fhr-Wv-D96"/>
                            <constraint firstItem="Ml3-rx-Fhh" firstAttribute="top" secondItem="OeH-PL-0mU" secondAttribute="bottom" constant="10" id="jsE-Ri-Hua"/>
                            <constraint firstAttribute="centerX" secondItem="Ml3-rx-Fhh" secondAttribute="centerX" id="kvf-08-P0o"/>
                            <constraint firstItem="UBE-o7-HUj" firstAttribute="top" secondItem="Ml3-rx-Fhh" secondAttribute="bottom" constant="10" id="teW-Eu-Jar"/>
                            <constraint firstItem="nI2-Bz-Be8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrU-eY-M5r"/>
                            <constraint firstAttribute="centerX" secondItem="OeH-PL-0mU" secondAttribute="centerX" id="x6O-Qr-6vx"/>
                            <constraint firstItem="OeH-PL-0mU" firstAttribute="top" secondItem="xwy-63-IEV" secondAttribute="bottom" constant="20" id="xNY-Cx-DCc"/>
                            <constraint firstAttribute="centerX" secondItem="Jns-Vn-eCg" secondAttribute="centerX" id="znh-lL-q3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Curly" id="77r-5q-2Js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="404"/>
        </scene>
        <!--Gesture Recognizers-->
        <scene sceneID="xqg-aB-Ihp">
            <objects>
                <viewController id="3L1-WI-cqr" customClass="GestureViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d0-eZ-Qzj"/>
                        <viewControllerLayoutGuide type="bottom" id="vge-La-rQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hff-CU-Ybl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide your finger on the screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44f-fo-oBV">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="umi-x4-pOm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44f-fo-oBV" firstAttribute="top" secondItem="8d0-eZ-Qzj" secondAttribute="bottom" constant="30" id="96f-KK-b1p"/>
                            <constraint firstAttribute="centerX" secondItem="44f-fo-oBV" secondAttribute="centerX" id="OZA-Td-aba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gesture Recognizers" id="33Y-OF-NGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFk-bz-M6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="242"/>
        </scene>
        <!--Controls (buttons, sliders)-->
        <scene sceneID="YKp-af-Qi7">
            <objects>
                <viewController id="L6Y-j3-usx" customClass="ControlViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrr-IS-g2V"/>
                        <viewControllerLayoutGuide type="bottom" id="kfM-7h-aFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qK-8N-anw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button or move the slider below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-2M-efm">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OPN-W0-Kot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-bb-abU">
                                <rect key="frame" x="258" y="155" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="foS-qr-Z8g"/>
                                    <constraint firstAttribute="width" constant="83" id="iOZ-MI-Z8U"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-NQ-iLA">
                                <rect key="frame" x="173" y="211" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GKU-qM-6vI"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-7q-DhO">
                                <rect key="frame" x="297.5" y="261" width="5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yW-2M-efm" firstAttribute="top" secondItem="Lrr-IS-g2V" secondAttribute="bottom" constant="30" id="4ZB-aa-cx3"/>
                            <constraint firstAttribute="centerX" secondItem="hS0-bb-abU" secondAttribute="centerX" id="9oU-JW-pJ7"/>
                            <constraint firstItem="y8M-NQ-iLA" firstAttribute="top" secondItem="hS0-bb-abU" secondAttribute="bottom" constant="20" id="a4B-UC-bex"/>
                            <constraint firstAttribute="centerX" secondItem="Hpm-7q-DhO" secondAttribute="centerX" id="dHG-YC-sva"/>
                            <constraint firstAttribute="centerX" secondItem="y8M-NQ-iLA" secondAttribute="centerX" id="jOa-rH-MXd"/>
                            <constraint firstItem="hS0-bb-abU" firstAttribute="top" secondItem="9yW-2M-efm" secondAttribute="bottom" constant="20" id="tAd-kh-GeZ"/>
                            <constraint firstItem="Hpm-7q-DhO" firstAttribute="top" secondItem="y8M-NQ-iLA" secondAttribute="bottom" constant="20" id="xAE-uS-C3G"/>
                            <constraint firstAttribute="centerX" secondItem="9yW-2M-efm" secondAttribute="centerX" id="xxC-0a-zmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls (buttons, sliders)" id="jjT-8O-jCV"/>
                    <connections>
                        <outlet property="button" destination="hS0-bb-abU" id="Tze-S3-lkU"/>
                        <outlet property="label" destination="Hpm-7q-DhO" id="yJg-WJ-daG"/>
                        <outlet property="slider" destination="y8M-NQ-iLA" id="7hT-x9-18s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPl-uq-zcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1038"/>
        </scene>
        <!--Deinit (Dealloc) Observer-->
        <scene sceneID="FNL-23-G7A">
            <objects>
                <viewController id="uy2-u0-LO4" customClass="DeinitViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6O-Vx-vRA"/>
                        <viewControllerLayoutGuide type="bottom" id="ciJ-85-wAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIj-3J-O9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Uv-fP4">
                                <rect key="frame" x="259" y="215.5" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0yc-X9-oNV"/>
                                    <constraint firstAttribute="height" constant="36" id="bgf-Tz-Uyv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="uy2-u0-LO4" eventType="touchUpInside" id="8mz-wp-iUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to make it disappear and deinit! You may need to tap somewhere else on the screen after that." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-gQ-Cju">
                                <rect key="frame" x="200" y="94" width="200" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aBX-TF-CgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0VL-Uv-fP4" secondAttribute="centerX" id="EfK-xR-rVb"/>
                            <constraint firstItem="lUO-gQ-Cju" firstAttribute="top" secondItem="c6O-Vx-vRA" secondAttribute="bottom" constant="30" id="M0I-ez-Kov"/>
                            <constraint firstItem="0VL-Uv-fP4" firstAttribute="top" secondItem="lUO-gQ-Cju" secondAttribute="bottom" constant="20" id="YvT-sf-GVY"/>
                            <constraint firstAttribute="centerX" secondItem="lUO-gQ-Cju" secondAttribute="centerX" id="qSk-wK-uHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deinit (Dealloc) Observer" id="iGM-yc-ad5"/>
                    <connections>
                        <outlet property="button" destination="0VL-Uv-fP4" id="o7c-KU-m7b"/>
                        <outlet property="label" destination="lUO-gQ-Cju" id="X1h-gW-hpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkW-Sl-FJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1826"/>
        </scene>
        <!--Navigation Controller Delegate-->
        <scene sceneID="3v3-EL-LlF">
            <objects>
                <viewController id="7sf-No-n41" customClass="NavDelegateViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXi-H7-pP6"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wz-MI-SLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCx-WN-QYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-7e-Ibe">
                                <rect key="frame" x="200" y="94" width="200" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jzp-bE-nzX"/>
                                </constraints>
                                <string key="text">A navigation controller will be presented modally using a storyboard segue. All of the titles and bar button items will be set using Curly's closure/block based navigation controller delegate.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-qV-iqS">
                                <rect key="frame" x="258.5" y="296.5" width="83" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bJH-oC-7e0"/>
                                    <constraint firstAttribute="width" constant="83" id="j96-5U-sH6"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPresent:" destination="7sf-No-n41" eventType="touchUpInside" id="GpD-9I-IP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5E-7e-Ibe" firstAttribute="top" secondItem="uXi-H7-pP6" secondAttribute="bottom" constant="30" id="0ne-ZP-GFn"/>
                            <constraint firstItem="6T6-qV-iqS" firstAttribute="top" secondItem="n5E-7e-Ibe" secondAttribute="bottom" constant="20" id="KD5-IC-HWh"/>
                            <constraint firstAttribute="centerX" secondItem="n5E-7e-Ibe" secondAttribute="centerX" id="XFO-5A-sYT"/>
                            <constraint firstAttribute="centerX" secondItem="6T6-qV-iqS" secondAttribute="centerX" id="qwr-Gb-UzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Controller Delegate" id="bDc-zm-1nr"/>
                    <connections>
                        <segue destination="FzT-dr-xwI" kind="presentation" identifier="navigation" id="irp-Lf-pdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o02-nw-CtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="2732"/>
        </scene>
        <!--Scroll View Delegate-->
        <scene sceneID="iFs-xC-oBC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7b7-9H-kid" customClass="ScrollDelegateViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phb-YH-dqh"/>
                        <viewControllerLayoutGuide type="bottom" id="lOz-nD-gwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2Q-tV-sOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-m9-XDL">
                                <rect key="frame" x="0.0" y="64" width="300" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-ov-zk9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="2388.5"/>
                                        <string key="text">Bacon ipsum dolor amet duis dolore id quis. Tongue flank chicken cupim chuck nulla sausage turducken swine ea dolor pariatur elit filet mignon brisket. Ex quis prosciutto, duis est flank qui ribeye spare ribs velit aliquip dolor strip steak eiusmod enim. Exercitation officia commodo, dolore biltong magna duis.

Hamburger in est nulla, cow ea enim tail turducken anim sirloin pancetta biltong. Cupim rump brisket biltong. Turkey turducken sirloin ham, est aliqua ea cillum minim beef tongue voluptate landjaeger. Corned beef alcatra proident ham strip steak short loin picanha pork belly dolore qui ullamco pork frankfurter venison excepteur.

Ham hock rump veniam incididunt adipisicing, beef in biltong ex dolor porchetta pork venison nisi. Ball tip salami pig, ad ham hock non jowl eiusmod turkey ut minim in pork leberkas venison. Landjaeger aliqua elit, proident minim lorem esse chicken short loin consectetur. Shankle ground round fugiat ham, cow picanha consectetur pastrami jerky ut tail tongue.

Sunt eu pork belly deserunt anim dolore. Dolore sint nostrud id, meatloaf chicken jowl strip steak turkey filet mignon laborum doner esse. Labore reprehenderit ullamco capicola doner exercitation irure in biltong dolor elit tongue. Duis ea porchetta, non shankle proident rump adipisicing short loin ham hock minim nostrud leberkas deserunt.

Eu shoulder turkey ad incididunt qui consequat. Meatball do filet mignon, jerky proident in pork loin brisket fugiat et reprehenderit eiusmod. Andouille minim ad leberkas nostrud frankfurter. Exercitation short loin frankfurter kevin. Mollit kevin pork eiusmod reprehenderit pork chop aliqua consequat.

Cillum corned beef enim et picanha fatback exercitation do consectetur laboris consequat veniam ut short ribs anim. Landjaeger sausage ham hock laboris minim adipisicing. Leberkas cupidatat bresaola, tenderloin voluptate ham hock pancetta. Ut aute landjaeger id, occaecat voluptate non anim consectetur velit ex capicola esse exercitation. Bacon culpa ribeye swine tail frankfurter cupidatat exercitation ipsum veniam flank salami filet mignon est. Ribeye voluptate aliqua, kevin rump elit reprehenderit ex turducken dolore dolor t-bone shank.

Landjaeger tenderloin shoulder prosciutto eu, jerky in incididunt nostrud aliquip est et dolore sunt sed. Tail nulla kevin sausage, andouille in fugiat consectetur corned beef drumstick. Quis ground round duis, spare ribs t-bone veniam in cow. Ball tip duis nisi cupim. Fugiat ground round filet mignon lorem drumstick fatback consectetur shankle capicola meatloaf.

Ex landjaeger cupim corned beef mollit dolor non sunt deserunt chicken brisket. Labore ham nulla, pastrami shoulder occaecat bacon eiusmod bresaola meatloaf. Picanha nisi bresaola in. Hamburger ut ball tip ex, tongue bresaola ad. Dolore bacon chuck capicola, turkey ribeye tongue sunt.

Sausage eu hamburger turducken pork belly turkey. Doner short loin cow esse dolore. Quis jerky est, adipisicing aliqua beef ribs ground round pancetta shankle turducken. Ball tip in deserunt picanha boudin kevin aute tail prosciutto. Fugiat shank sed, pariatur aliquip et meatball in turducken est strip steak drumstick meatloaf short loin pork chop. Excepteur meatloaf qui flank bresaola rump porchetta. Enim consequat veniam fatback.

Ut strip steak drumstick labore. Ut labore ad sed cow pork belly sint kevin ex et tri-tip ham hock in. Enim fugiat salami kevin drumstick veniam mollit anim culpa pastrami bacon tenderloin id. Dolore t-bone kielbasa, andouille commodo fugiat irure venison ut qui occaecat chuck. Commodo ground round pastrami pork belly strip steak, dolore jerky cillum pork in. Pork chop doner ham, pig pork belly in brisket venison spare ribs dolore ipsum qui jowl ut. Chuck ut pig aute, meatloaf picanha mollit.</string>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l0l-ov-zk9" firstAttribute="width" secondItem="iUa-m9-XDL" secondAttribute="width" id="Px1-r6-siQ"/>
                                    <constraint firstAttribute="trailing" secondItem="l0l-ov-zk9" secondAttribute="trailing" id="XVh-aG-0Jn"/>
                                    <constraint firstItem="l0l-ov-zk9" firstAttribute="top" secondItem="iUa-m9-XDL" secondAttribute="top" id="d7C-Za-NBY"/>
                                    <constraint firstAttribute="bottom" secondItem="l0l-ov-zk9" secondAttribute="bottom" id="jeR-FD-k3G"/>
                                    <constraint firstItem="l0l-ov-zk9" firstAttribute="leading" secondItem="iUa-m9-XDL" secondAttribute="leading" id="pRH-Yh-1js"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Scroll to see the logs here:" translatesAutoresizingMaskIntoConstraints="NO" id="N34-oq-cWc">
                                <rect key="frame" x="300" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUa-m9-XDL" firstAttribute="top" secondItem="phb-YH-dqh" secondAttribute="bottom" id="AZw-sK-lu5"/>
                            <constraint firstAttribute="bottom" secondItem="iUa-m9-XDL" secondAttribute="bottom" id="BzG-I8-ywT"/>
                            <constraint firstItem="iUa-m9-XDL" firstAttribute="leading" secondItem="m2Q-tV-sOG" secondAttribute="leading" id="EhQ-Rj-Yi9"/>
                            <constraint firstItem="N34-oq-cWc" firstAttribute="leading" secondItem="iUa-m9-XDL" secondAttribute="trailing" id="I1h-v7-jMT"/>
                            <constraint firstItem="lOz-nD-gwc" firstAttribute="top" secondItem="N34-oq-cWc" secondAttribute="bottom" id="SA4-sr-vWD"/>
                            <constraint firstItem="N34-oq-cWc" firstAttribute="width" secondItem="iUa-m9-XDL" secondAttribute="width" id="YYf-Yc-7vd"/>
                            <constraint firstItem="N34-oq-cWc" firstAttribute="top" secondItem="phb-YH-dqh" secondAttribute="bottom" id="olW-ud-KBc"/>
                            <constraint firstAttribute="trailing" secondItem="N34-oq-cWc" secondAttribute="trailing" id="uTz-ZD-w8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll View Delegate" id="cUt-W6-NYk"/>
                    <connections>
                        <outlet property="scrollView" destination="iUa-m9-XDL" id="1vT-D8-3v7"/>
                        <outlet property="textView" destination="N34-oq-cWc" id="qXe-Gi-cCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNe-cu-fCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="3618"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="X5Q-Bc-ugX">
            <objects>
                <viewController id="Lui-aG-b9Q" customClass="NotificationsViewController" customModule="CurlySample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTR-nB-01k"/>
                        <viewControllerLayoutGuide type="bottom" id="fPt-s3-C4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dds-Qp-AIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to fire a notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-Uk-LI2">
                                <rect key="frame" x="200" y="94" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bcg-gs-LKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-LH-A1f">
                                <rect key="frame" x="258.5" y="155" width="83" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-qJ-1kg">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="9Vf-TT-eEQ"/>
                                            <constraint firstAttribute="height" constant="36" id="EFG-m6-kK1"/>
                                        </constraints>
                                        <state key="normal" title="Fire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedFire:" destination="Lui-aG-b9Q" eventType="touchUpInside" id="Tqw-ho-pXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pg-Uk-LI2" firstAttribute="centerX" secondItem="Dds-Qp-AIM" secondAttribute="centerX" id="Fkw-oi-0DZ"/>
                            <constraint firstItem="4pg-Uk-LI2" firstAttribute="top" secondItem="vTR-nB-01k" secondAttribute="bottom" constant="30" id="KlI-hY-9ka"/>
                            <constraint firstItem="Nmn-LH-A1f" firstAttribute="centerX" secondItem="Dds-Qp-AIM" secondAttribute="centerX" id="V0J-8s-wgH"/>
                            <constraint firstItem="Nmn-LH-A1f" firstAttribute="top" secondItem="4pg-Uk-LI2" secondAttribute="bottom" constant="20" id="mxi-eN-oBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="pak-UX-MjR"/>
                    <connections>
                        <outlet property="label" destination="4pg-Uk-LI2" id="fZD-cJ-GEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6p-uJ-nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="4478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4yk-JH-F6a">
            <objects>
                <viewController id="BCW-7D-dzf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BB2-Ff-jvX"/>
                        <viewControllerLayoutGuide type="bottom" id="vDm-es-BvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuE-4l-Qud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IXP-Hw-A7z" kind="show" identifier="next" id="qvK-Sa-PhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdB-tT-f1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlA-Pf-2td">
            <objects>
                <viewController id="Njc-DI-7MH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhk-CP-bVM"/>
                        <viewControllerLayoutGuide type="bottom" id="bO3-i7-vWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9s-tB-ZUE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BCW-7D-dzf" kind="show" identifier="next" id="PCE-zU-7jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFU-pu-MxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="1282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G2J-mh-0OM">
            <objects>
                <viewController id="Z0M-TD-Bya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2H-mz-8h1"/>
                        <viewControllerLayoutGuide type="bottom" id="RXS-z9-Xvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTz-Mc-eBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GxR-Yd-zFC"/>
                    <connections>
                        <segue destination="Njc-DI-7MH" kind="show" identifier="next" id="ROZ-ER-9Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsv-gK-ubO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p23-HQ-IyT">
            <objects>
                <navigationController id="FzT-dr-xwI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmg-mJ-ags">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0M-TD-Bya" kind="relationship" relationship="rootViewController" id="mkr-Tl-eyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZZ-1B-3nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="2690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVp-hC-bTm">
            <objects>
                <navigationController id="Bql-g0-A6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5P-FF-OwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRk-5t-B4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvS-xG-dHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h28-u4-Vkb">
            <objects>
                <viewController id="IXP-Hw-A7z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MN-aH-ElM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dc-bZ-qzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpL-2a-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hss-u4-cYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="-62"/>
        </scene>
    </scenes>
</document>
